# angular-dotnet-portfolio

./: .gitignore  Dockerfile  Portfolio.slnx  README.md
portfolio/: ARCHITECTURE.md  (+4 more)
src/Portfolio.API/: Portfolio.API.csproj  Portfolio.Api.http  Program.cs  appsettings.json
src/Portfolio.API/Common/Auth/: CurrentUserService.cs  JwtSettings.cs  JwtTokenService.cs
src/Portfolio.API/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Portfolio.API/Common/Exceptions/: CustomExceptions.cs
src/Portfolio.API/Common/Middleware/: ExceptionHandlingMiddleware.cs
src/Portfolio.API/Common/Models/: ApiResponse.cs
src/Portfolio.API/Data/: PortfolioDbContext.cs
src/Portfolio.API/Data/Configurations/: EntityConfigurations.cs
src/Portfolio.API/Data/Entities/: BaseEntity.cs  BlogPost.cs  ContactMessage.cs  Experience.cs  PersonalInfo.cs  Project.cs  Skill.cs  User.cs
src/Portfolio.API/Data/Migrations/: 20260605164743_InitialCreate.Designer.cs  20260605164743_InitialCreate.cs  20260619173726_InitialPostgresCreate.Designer.cs  20260619173726_InitialPostgresCreate.cs  20260621191117_RemoveDefaultIdGenerator.Designer.cs  20260621191117_RemoveDefaultIdGenerator.cs  PortfolioDbContextModelSnapshot.cs
src/Portfolio.API/Data/Seed/: DataSeeder.cs
src/Portfolio.API/Features/Auth/: AuthEndpoints.cs  Login.cs  RefreshToken.cs
src/Portfolio.API/Features/Blog/: BlogEndpoints.cs  CreateBlogPost.cs  DeleteBlogPost.cs  GetAllPosts.cs  UpdateBlogPost.cs
src/Portfolio.API/Features/Contact/: ContactEndpoints.cs  SubmitMessage.cs
src/Portfolio.API/Features/Dashboard/: DashboardEndpoints.cs  GetContactMessages.cs  GetDashboardStats.cs  MarkMessageAsRead.cs
src/Portfolio.API/Features/Experience/: ExperienceEndpoints.cs  GetAllExperiences.cs
src/Portfolio.API/Properties/: launchSettings.json
(+100 files in other folders)
